\newcommand{\courseNumb}{CS641}
\newcommand{\courseName}{Modern Cryptology}
\newcommand{\subDate}{March 1, 2022, 23:55hrs}
%\newcommand{\assignNumb}{4}

\begin{minipage}[t]{0.50\linewidth}
    \begin{flushleft}
        {\huge \textbf{\courseNumb}}\\
        {\large \courseName}\\
        {\normalsize Indian Institute of Technology, Kanpur}\\
        \rule{0mm}{8mm}%
        {\large  Group Name: \GroupNum}\\
        {\normalsize \MembAName, \MembBName, \MembCName}
    \end{flushleft}

\end{minipage}
\hfill
\begin{minipage}[t]{0.40\linewidth}
    \centering
        {\huge Mid Semester}\\ \rule{0mm}{10mm} \scalebox{2}{Examination}\\~\\
        Submission Deadline: \\ \subDate

\end{minipage}

\rule{0mm}{0.5mm}%

{\centering \rule{0.99\linewidth}{1pt} }